<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style type="text/css">

        *{
            margin: 0;
            padding:0;
        }
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: #999;
        }
        .container{
            width: 800px;
            display: inline-block;
            background-color: #666;
            border-radius: 8px;
        }

        .head{
            padding: 30px 0 20px 0;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }
        .tambah{
            font-size: 16px;
            float: left;
            width: 220px;
            height: 110px;
            cursor: pointer;
        }
        .kurang{
            font-size: 16px;
            margin-top: 18px;
            float: left;
            width: 220px;
            height: 110px;
            cursor: pointer;
        }
        .kali {
            font-size: 16px;
            float: right; 
            width: 110px;
            height: 110px;
            cursor: pointer;
        }
        .bagi {
            font-size: 16px;
            margin-top: 18px;
            float: right;           
            width: 110px;
            height: 110px;
            cursor: pointer;
        }
        .left{
            color: white;
            display: inline-block;
            float: left;
            height: 250px;
            padding: 20px;
        }
        .right{
            display: inline-block; 
            float: right;
            width: 350px;
            height: 250px;
            padding: 20px;
        }
        input{
            padding: 0 20px;
            width: 300px;
            height: 40px;
        }

    </style>
</head>
<script language="Javascript">
    function tambah() {
        var val1 = parseInt(document.kirim.T1.value) /*parseint buat dijadikan integer*/
        var val2 = parseInt(document.kirim.T2.value)
        document.kirim.hasil.value = (val1 + val2)
    }
    function kurang() {
        var val1 = document.kirim.T1.value
        var val2 = document.kirim.T2.value
        document.kirim.hasil.value = (val1 - val2)
    }
    function kali() {
        var val1 = document.kirim.T1.value
        var val2 = document.kirim.T2.value
        document.kirim.hasil.value = (val1 * val2)
    }
    function bagi() {
        var val1 = document.kirim.T1.value
        var val2 = document.kirim.T2.value
        document.kirim.hasil.value = (val1 / val2)
    }
</script>
<body> 
    <div class="container">
        <div class="head">
            <h1>Calculator</h1>
        </div>
        <form method="GET" name="kirim"> 
            <div class="left">
                <label for="T1">Bilangan 1</label><br>
                <input type="text" name="T1" size="20" id="T1">
                <br> <br>

                <label for="T2">Bilangan 2</label><br> 
                <input type="text" name="T2" size="20" id="T2">
                <br> <br>
                
                <label for="T3">Hasil</label> <br>
                <input type="text" name="hasil" size="20" id="T3"><br> 
            </div>
        
            <div class="right">
                <input class="tambah" type="button" value="Tambah" onclick=tambah()>

                <input class="kali" type="button" value="Kali" onclick=kali()>

                <input class="kurang" type="button" value="Kurang" onclick=kurang()>
            
                <input class="bagi" type="button" value="Bagi" onclick=bagi()>        
            </div>
        </form>
    </div>
    
</body>

</html>